spring.application.name=equilibro

spring.datasource.url=jdbc:mysql://localhost:3306/equilibroDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional JPA Properties (Optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration du port du serveur
# le port sur lequel votre application Spring Boot va s'exécuter
server.port=8080

# Taille du fichier à télécharger
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Configurer JWT
jwt.secret=maCleSecretePourJWT

# ==================================================================
# Firebase Configuration
# ==================================================================
# L'URL de la base de données Firebase

firebase.database.url=https://gestiontickets-9ea32-default-rtdb.firebaseio.com

# Nom du bucket de stockage Firebase
firebase.storage.bucket=gestiontickets-9ea32.appspot.com

